API_BASE_URL=http://fieldpapers.org/
AWS_ACCESS_KEY_ID=<redacted>
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=<redacted>
BASE_URL=http://fieldpapers.org
MAIL_ORIGIN=help@fieldpapers.org
MAIL_SOURCE_ARN=arn:aws:ses:us-east-1:585138094471:identity/help@fieldpapers.org
RDS_DB_NAME=fieldpapers_production
RDS_HOSTNAME=<redacted>
RDS_PASSWORD=<redacted>
RDS_PORT=3306
RDS_USERNAME=<redacted>
S3_BUCKET_NAME=files.fieldpapers.org
SECRET_KEY_BASE=<redacted>
SENTRY_DSN=<redacted, optional>
TASK_BASE_URL=http://tasks.fieldpapers.org
TILE_BASE_URL=http://tiles.fieldpapers.org
URL_HOST=fieldpapers.org

# automatically set by Heroku
RACK_ENV=production
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=enabled
